{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cctv \'ba\'d0\'bc\'ae \'c8\'b0\'bf\'eb \'ba\'ed\'b7\'ce\'b1\'d7\
https://jfun.tistory.com/211?category=828812\
\
\'b8\'de\'c0\'cf\'ba\'b8\'b3\'bb\'b1\'e2 \'ba\'ed\'b7\'ce\'b1\'d7\
https://ai-creator.tistory.com/31\
\
Cctv \'b5\'a5\'c0\'cc\'c5\'cd\
https://www.data.go.kr/tcs/dss/selectStdDataDetailView.do\
\
\'b4\'eb\'c0\'fc \'c1\'f6\'bf\'aa\'b1\'b8\'ba\'b0 \'b9\'fc\'c1\'cb\'b5\'a5\'c0\'cc\'c5\'cd\
https://www.data.go.kr/data/15073507/fileData.do\
\
\'c1\'df\'b1\'b8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic DJ_CCTV.csv \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic DJ_CCTV.csv \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic 2018100898·ÑÇ·Ö©·Ñí·Öß·Ü´_·Ñê·Ö•·Ü∑·Ñë·Ö≥·ÑÖ·Ö©·Ñå·Ö¶·Ü®·Ñê·Ö≥ ·Ñå·Ö¶·Ñã·Ö°·Ü´·Ñâ·Ö•.docx \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}